<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>World Clocks</title>
  </head>

  <body>
    <h1>
      What is the time in.....
    </h1>



    <footer>
      Coded by <a href="https://www.linkedin.com/in/yasserk/" target="_blank">Yasser Kabulimbo</a>. Hosted on <a href="" target="_blank">Netlify</a>, and code hosted on <a href="https://github.com/YasserLearnsCode/world-clocks" target="_blank">Github</a>
    </footer>
    <script src="src/scripts.js"></script>
  </body>
</html>
